<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="caixa">
    <div class="col-e">
      <h1 class="em construção"> EM CONSTRUÇÃO</h1>
      <P> Nosso site esta em contrução, mas estamos pronto para começar.Surpresa especial para os nossos assinantes!</P>
      <p> Aguarde e volte mais tarde.</p>
      <button> Avisar! </button>



    </div>


    <div class="col-d">
      <img width=300 src="https://buri.org.br/imagens/pagina_em.png">
    </div>
  </div>
</body>

</html>